SERVER_PORT=5000
MONGODB_URI=mongodb+srv://team8:saa0OZNz7Ky3ixux@cluster0.hybyuzj.mongodb.net/test
BCRYPT_SALT=10
GMAIL_ADDRESS=zxcvsqwe@gmail.com
GMAIL_PASSWORD=hfztqbdxxkxixxaj
REDIS_HOST=redis-17344.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=17344
REDIS_USERNAME=default
REDIS_PASSWORD=uj9kEaeXu4MvqRxtUYNttK3cR5C1iphX